# ParkingServices

./: .gitignore  README.md  pom.xml
ParkingApi/: pom.xml
ParkingApi/src/main/java/fr/nm/parking/: ParkingApplication.java
ParkingApi/src/main/java/fr/nm/parking/bean/: GpsPosition.java  IParking.java  Parking.java  ParkingAll.java
ParkingApi/src/main/java/fr/nm/parking/bean/bod/: ParkingBod.java
ParkingApi/src/main/java/fr/nm/parking/bean/mrs/: ParkingMrs.java
ParkingApi/src/main/java/fr/nm/parking/controller/: ParkingController.java
ParkingApi/src/main/java/fr/nm/parking/factory/: Area.java  AreaFactory.java  AreaService.java
ParkingApi/src/main/java/fr/nm/parking/mapper/: IParkingMapper.java  ParkingAllMapper.java  ParkingMapper.java
ParkingApi/src/main/java/fr/nm/parking/mapper/bod/: IParkingMapperBod.java  ParkingMapperBod.java
ParkingApi/src/main/java/fr/nm/parking/mapper/mrs/: FakeSourceParkingMrs.java  IParkingMapperMrs.java  ParkingMapperMrs.java
ParkingApi/src/main/java/fr/nm/parking/services/: IParkingAllApi.java  IParkingApi.java  IService.java
ParkingApi/src/main/java/fr/nm/parking/services/bod/: IParkingApiBod.java  IServiceBod.java
ParkingApi/src/main/java/fr/nm/parking/services/bod/impl/: ParkingApiImplBod.java  ServiceImplBod.java
ParkingApi/src/main/java/fr/nm/parking/services/impl/: ParkingAllApiImpl.java  ParkingApiImpl.java  ServiceImpl.java
ParkingApi/src/main/java/fr/nm/parking/services/mrs/: IParkingApiMrs.java  IServiceMrs.java
ParkingApi/src/main/java/fr/nm/parking/services/mrs/impl/: ParkingApiImplMrs.java  ServiceImplMrs.java
ParkingApi/src/main/java/fr/nm/parking/utils/: Constantes.java  GeoUtils.java  WebClientUtil.java
ParkingApi/src/main/resources/: application.yml
ParkingApi/src/main/xjbs/bordeaux/: bindings.xjb
ParkingApi/src/main/xsds/bordeaux/: cub.xsd
ParkingApi/src/test/java/fr/nm/parking/: ApiConfigurationTest.java  ParkingApplicationTest.java
ParkingApi/src/test/java/fr/nm/parking/controller/: ParkingControllerTest.java
ParkingApi/src/test/java/fr/nm/parking/mapper/: ParkingMapperTest.java
ParkingApi/src/test/java/fr/nm/parking/utils/: GeoUtilsTest.java  WebClientUtilTest.java
